.u-section-4 {
    background-image: none;
}

.u-section-4 .u-sheet-1 {
    min-height: 1092px;
}

.u-section-4 .u-shape-1 {
    width: 426px;
    height: 426px;
    background-image: none;
    margin: 20px auto 0 193px;
}

.u-section-4 .u-image-1 {
    width: 493px;
    height: 493px;
    background-image: url("../../../Images/face.jpg");
    background-position: 50% 50%;
    box-shadow: 0px 0px 27px 0 rgba(219, 84, 90, 0.3);
    margin: -410px auto 0 304px;
}

.u-section-4 .u-list-1 {
    width: 166px;
    margin: -346px 109px 0 auto;
}

.u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 210px;
    grid-gap: 32px 32px;
}

.u-section-4 .u-list-item-1 {
    background-image: none;
    box-shadow: 5px 5px 21px 0 rgba(0, 0, 0, 0.2);
}

.u-section-4 .u-container-layout-1 {
    padding: 20px;
}

.u-section-4 .u-text-1 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0 auto;
}

.u-section-4 .u-text-2 {
    font-size: 4.5rem;
    font-weight: 700;
    margin: 20px auto 0;
}

.u-section-4 .u-list-2 {
    width: 1123px;
    margin: 193px auto 60px;
}

.u-section-4 .u-repeater-2 {
    grid-template-columns: calc(33.3333% - 40px) calc(33.3333% - 40px) calc(33.3333% - 40px);
    min-height: 259px;
    grid-gap: 60px 60px;
}

.u-section-4 .u-list-item-2 {
    background-image: none;
}

.u-section-4 .u-container-layout-2 {
    padding: 0 30px 6px;
}

.u-section-4 .u-icon-1 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(0, 0, 0, 0);
    margin: -25px auto 0;
}

.u-section-4 .u-text-3 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin: 9px auto 0;
}

.u-section-4 .u-text-4 {
    font-size: 1.125rem;
    line-height: 1.6;
    font-weight: 400;
    margin: 11px 0 0;
}

.u-section-4 .u-list-item-3 {
    background-image: none;
}

.u-section-4 .u-container-layout-3 {
    padding: 0 30px 6px;
}

.u-section-4 .u-icon-2 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(0, 0, 0, 0);
    margin: -25px auto 0;
}

.u-section-4 .u-text-5 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin: 9px auto 0;
}

.u-section-4 .u-text-6 {
    font-size: 1.125rem;
    line-height: 1.6;
    font-weight: 400;
    margin: 11px 0 0;
}

.u-section-4 .u-list-item-4 {
    background-image: none;
}

.u-section-4 .u-container-layout-4 {
    padding: 0 30px 6px;
}

.u-section-4 .u-icon-3 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(0, 0, 0, 0);
    margin: -25px auto 0;
}

.u-section-4 .u-text-7 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin: 9px auto 0;
}

.u-section-4 .u-text-8 {
    font-size: 1.125rem;
    line-height: 1.6;
    font-weight: 400;
    margin: 11px 0 0;
}

@media (max-width: 1199px) {
    .u-section-4 .u-list-2 {
        width: 940px;
    }

    .u-section-4 .u-repeater-2 {
        min-height: 217px;
    }

    .u-section-4 .u-container-layout-2 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .u-section-4 .u-container-layout-3 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .u-section-4 .u-container-layout-4 {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 991px) {
    .u-section-4 .u-image-1 {
        margin-left: 227px;
    }

    .u-section-4 .u-list-2 {
        width: 720px;
    }

    .u-section-4 .u-repeater-2 {
        grid-template-columns: calc(50% - 30px) calc(50% - 30px);
        min-height: 499px;
    }
}

@media (max-width: 767px) {
    .u-section-4 .u-shape-1 {
        margin-left: 114px;
    }

    .u-section-4 .u-image-1 {
        margin-left: 47px;
    }

    .u-section-4 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-4 .u-list-2 {
        width: 540px;
    }

    .u-section-4 .u-repeater-2 {
        grid-template-columns: 100%;
    }
}

@media (max-width: 575px) {
    .u-section-4 .u-sheet-1 {
        min-height: 853px;
    }

    .u-section-4 .u-shape-1 {
        width: 340px;
        height: 340px;
        margin-left: 0;
    }

    .u-section-4 .u-image-1 {
        width: 340px;
        height: 340px;
        margin-top: -324px;
        margin-left: 0;
    }

    .u-section-4 .u-list-1 {
        margin-top: 142px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-4 .u-text-2 {
        font-size: 1.5rem;
    }

    .u-section-4 .u-list-2 {
        width: 340px;
        margin-top: -360px;
        margin-bottom: 0;
    }
}